{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "AegisGPG",
  "version": "0.2.1",
  "identifier": "app.aegisgpg.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "AegisGPG",
        "width": 1080,
        "height": 720,
        "minWidth": 820,
        "minHeight": 560,
        "dragDropEnabled": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; connect-src 'self' ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Utility",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEY5Qzg4MDM3M0Q2NzRERDkKUldUWlRXYzlONERJK1MyV1J6SjRwdzhaYWhncE1ENDBUZVhnVWdhcXpnMFhLV25qRlZEV29HOU4K",
      "endpoints": [
        "https://github.com/EddyDevProject/AegisGPG/releases/latest/download/latest.json"
      ]
    }
  }
}
